
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Техномарт</title>
  </head>
  <body>
    <header class="main-header">
      <div class="top-main-header">
        <a href="#">
          <img src="img/index-logo.svg" width="350" height="40"
            alt="Логотип сайта Техномарт">
        </a>
        <label for="button-search">Поиск</label>
        <input type="search" id="button-search">
        <ul class="product-order-navigation">
          <li><a href="#">Закладки</a></li>
          <li><a href="#">Корзина</a></li>
          <li><a href="#">Оформить заказ</a></li>
        </ul>
      </div>
      <div class="main-header-info-contacts">
        <p>
            Интернет-магазин строительных материалов и инструментов для ремонта
        </p>
        <p>
          +7 (812) 555-05-55<br>
          г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8
        </p>
        <ul class="enter-login">
          <li><a href="#">Войти</a></li>
          <li><a href="#">Регистрация</a></li>
        </ul>
      </div>
      <nav class="main-navigation">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="product-group">
        <h2 class="visually-hidden">Каталог и группы товаров</h2>
          <ul class="product-group-list">
            <li class="catalog">
              <a href="#">
                <h3>Перфораторы</h3>
                <p>Настоящие мужские игрушки</p>
                <img src="img/slider-1.jpg" width="620" height="270" alt="Техномарт">
              </a>
              <button class="catalog-button-open">Открыть каталог</button>
              <button class="catalog-button-next">Вперёд</button>
              <button class="catalog-button-back">Назад</button>
            </li>
            <li class="materials-group"><a href="#"><h3>Материалы</h3> <span>на любой вкус</span></a></li>
            <li class="instrument-group"><a href="#"><h3>Инструмент</h3> <span>на все случаи</span></a></li>
            <li class="technique-group"><a href="#"><h3>Техника</h3> <span>для стройки</span></a></li>
            <li class="sales-group"><a href="#"><h3>Скидки</h3> 50% <span>на 350 товаров</span></a></li>
            <li class="delivery-group"><a href="#"><h3>Доставка</h3> <span>бесплатно</span></a></li>
          </ul>
      </section>
      <section class="popular-product">
        <header class="section-pop-product-top">
          <h2>Популярные товары:</h2>
          <a href="#">
            <button>Все популярные товары</button>
          </a>
        </header>
        <ul class="popular-product-list">
          <li class="popular-product-item">
            <h3>
              <a href="product-item.html">
                <span class="product-category">Перфоратор BOSCH</span>
                <span class="product-item-title">BFG 9000</span>
              </a>
            </h3>
            <img src="img/Perf-9000.png" width="160" height="120" alt="Perforator">
            <p class="price-without-sale">32500 Р.</p>
            <p class="product-item-price">
              <a class="button" href="#">22500 Р.</a>
            </p>
          </li>
          <li class="popular-product-item">
            <h3>
              <a href="product-item.html">
                <span class="product-category">Перфоратор BOSCH</span>
                <span class="product-item-title">BFG 3000</span>
              </a>
            </h3>
            <p class="price-without-sale">22500 Р.</p>
            <p class="product-item-price">
              <a class="button" href="#">15500 Р.</a>
            </p>
            <img src="img/Perf-3000.png" width="160" height="120" alt="Perforator">
          </li>
          <li class="popular-product-item">
            <h3>
              <a href="catalog-item.html">
                <span class="product-category">Перфоратор BOSCH</span>
                <span class="product-item-title">BFG 6000</span>
              </a>
            </h3>
            <p class="price-without-sale">30500 Р.</p>
            <p class="product-item-price">
              <a class="button" href="#">25500 Р.</a>
            </p>
            <img src="img/Perf-6000.png" width="160" height="120" alt="Perforator">
          </li>
          <li class="popular-product-item">
            <h3>
              <a href="product-item.html">
                <span class="product-category">Перфоратор BOSCH</span>
                <span class="product-item-title">BFG 2000</span>
              </a>
            </h3>
            <p class="product-item-price">
              <a class="button" href="#">12500 Р.</a>
            </p>
            <img src="img/Perf-2000.png" width="160" height="120" alt="Perforator">
          </li>
        </ul>
      </section>
      <section class="popular-manufacturer">
        <header class="section-pop-manufacturer-top">
          <h2>Популярные производители:</h2>
          <a href="">
            <span>Все производители</span>
          </a>
        </header>
        <ul>
          <li>
            <a href="#">
              <img src="img/bosch.png" width="100" height="100" alt="BOSCH logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/Makita.png" width="100" height="100" alt="MAKITA logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/DeWALT.png" width="100" height="100" alt="Dewalt logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/Интерскол.png" width="100" height="100" alt="Интерскол logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/Hitachi.png" width="100" height="100" alt="HITACHI logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/LG.png" width="100" height="100" alt="LG logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/AEG.png" width="100" height="100" alt="AEG logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/Metabo.png" width="100" height="100" alt="matebo logo">
            </a>
          </li>
        <.png
      </section>
      <section class="service">
        <h2>Сервисы</h2>
        <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
          Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
        </p>
        <ul>
          <li class="current-list-item">
            <div class="service-delivery">
              <h3>Доставка</h3>
              <p>
                Мы с удовольствием доставим ваш товар прямо<br>
                к вашему подъезду совершенно бесплатно!<br>
                Ведь мы неплохо заработаем,<br>
                поднимая его на ваш этаж!
              </p>
              <img src="img/truck.jpg" width="100" height="50" alt="image">
            </div>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Кредит</a>
          </li>
        </ul>
      </section>
      <section class="about-us two-thirds-width">
        <h2>Компания "ТЕХНОМАРТ"</h2>
        <p>
          Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и<br>
          строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.<br>
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!<br>
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul>
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="index.html">
          <button>Подробнее о компании</button>
        </a>
      </section>
      <section class="contacts one-thirds-width">
        <h2>КОНТАКТЫ</h2>
        <p>
          Вы можете забрать товар сами,<br>
          заехав в наш офис:
        </p>
        <a href="map.html">
          <img src="img/minimap.jpg" width="100" height="50" alt="image">
        </a>
        <a href="#">
          <button>Заблудились? Пишите нам!</button>
        </a>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-logo-contacts-navigation">
        <a href="#">
          <img src="img/index-logo.svg" width="350" height="40"
            alt="Логотип сайта Техномарт">
        </a>
        <p>
          г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8<br>
          +7 (812) 555-05-55
        </p>
        <ul class="footer-site-navigation">
          <li><a href="#">Компания</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="footer-product-navigation">
          <li><a href="#">Материалы</a></li>
          <li><a href="#">Тех</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <article class="footer-copyright-social-feedback">
        <h2 class="visually-hidden">footer-info</h2>
        <p class="footer-copyright-info">
          © 2010-2016 Компания "Техномарт"<br>
          Все права защищены
        </p>
        <div class="footer-social">
          <ul>
            <li><a class="social-button" href="#">Вконтакте</a></li>
            <li><a class="social-button" href="#">Фейсбук</a></li>
            <li><a class="social-button" href="#">Инстаграм</a></li>
          </ul>
        </div>
        <p class="footer-feedback">
          <span>Обратная связь:</span><br>
          <a class="button" href="#">mail@htmlacademy.ru</a>
        </p>
        <p class="footer-copyright">
          <span>Разработано -</span><br>
          <a class="button" href="#">htmlacademy.ru</a>
        </p>
      </article>
    </footer>
  </body>
</html>
